<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>SeekReal</groupId>
        <artifactId>SeekReal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>GateWay</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        gateway依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
<!--        自己的实体类依赖-->
        <dependency>
            <groupId>SeekReal</groupId>
            <artifactId>Pojo</artifactId>
        </dependency>
<!--        自己的工具类依赖-->
        <dependency>
            <groupId>SeekReal</groupId>
            <artifactId>Util</artifactId>
        </dependency>

    </dependencies>

</project>