Mysql的提问与回复表
create database KnowAsk
use KnowAsk
CREATE TABLE Question (
    `question_id` BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '提问ID',
    `user_id` BIGINT NOT NULL COMMENT '用户ID',
    `question_title` VARCHAR(20) NOT NULL COMMENT '提问标题',
    `question_description` TEXT COMMENT '提问描述',
    `image_adder_list` VARCHAR(200) DEFAULT '[]' COMMENT '插图地址列表',
    `writing_amount` INT NOT NULL DEFAULT 0 COMMENT '被别的文章回复数',
    `like_amount` INT NOT NULL DEFAULT 0 COMMENT '点赞数',
    `collect_amount` INT NOT NULL DEFAULT 0 COMMENT '被收藏数',
    `is_exist` TINYINT NOT NULL DEFAULT 1 COMMENT '是否存在 1-存在 0-删除',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    INDEX idx_user_id (`user_id`),
    INDEX idx_create_time (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='提问表';

CREATE TABLE `Writing` (
    `writing_id` BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '文章ID',
    `question_id` BIGINT default 0 comment '提问id',
    `user_id` BIGINT NOT NULL COMMENT '用户ID',
    `writing_title` VARCHAR(20) NOT NULL COMMENT '文章标题',
    `writing_description` TEXT COMMENT '文章描述',
    `image_adder_list` VARCHAR(200) default '[]' COMMENT '插图地址列表',
    `like_amount` INT NOT NULL DEFAULT 0 COMMENT '点赞数',
    `comment_amount` INT NOT NULL DEFAULT 0 COMMENT '评论数',
    `collect_amount` INT NOT NULL DEFAULT 0 COMMENT '被收藏数',
    `message_power` INT NOT NULL DEFAULT 1 COMMENT '信息展示权限',
    `is_exist` TINYINT NOT NULL DEFAULT 1 COMMENT '是否存在 1-存在 0-删除',
    `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    INDEX idx_question_id (`question_id`),
    INDEX idx_user_id (`user_id`),
    INDEX idx_create_time (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='文章主表';


Es索引库建立
提问表
Put http://localhost:9200/question
{
                   "settings": {
                     "number_of_shards": 1,
                     "number_of_replicas": 1,
                     "analysis": {
                       "tokenizer": {
                         "ngram_tokenizer": {
                           "type": "ngram",
                           "min_gram": 1,
                           "max_gram": 2,
                           "token_chars": ["letter", "digit"]
                         }
                       },
                       "analyzer": {
                         "ngram_analyzer": {
                           "tokenizer": "ngram_tokenizer"
                         }
                       }
                     }
                   },
                   "mappings": {
                     "properties": {
                       "question_id":{
                        "type":"long"
                       },
                       "user_id":{
                         "type":"long"
                       },
                       "question_title": {
                         "type": "text",
                         "analyzer": "ngram_analyzer"
                       },
                       "question_description": {
                         "type": "text",
                         "index":false
                       },
                       "writing_amount":{
                         "type":"integer"
                       },
                       "like_amount":{
                         "type":"integer"
                       },
                       "collect_amount":{
                         "type":"integer"
                       },
                       "create_time":{
                         "type":"date",
                         "format":"yyyy-MM-dd HH:mm:ss"
                       }
                     }
                   }
                 }


文章表
Put http://localhost:9200/writing
{
                   "settings": {
                     "number_of_shards": 1,
                     "number_of_replicas": 1,
                     "analysis": {
                       "tokenizer": {
                         "ngram_tokenizer": {
                           "type": "ngram",
                           "min_gram": 1,
                           "max_gram": 2,
                           "token_chars": ["letter", "digit"]
                         }
                       },
                       "analyzer": {
                         "ngram_analyzer": {
                           "tokenizer": "ngram_tokenizer"
                         }
                       }
                     }
                   },
                   "mappings": {
                     "properties": {
                       "writing_id":{
                        "type":"long"
                       }
                        ,
                       "question_id":{
                        "type":"long"
                       },
                       "user_id":{
                         "type":"long"
                       },
                       "writing_title": {
                         "type": "text",
                         "analyzer": "ngram_analyzer"
                       },
                       "writing_description": {
                         "type": "text",
                         "index":false
                       },
                       "like_amount":{
                         "type":"integer"
                       },
                       "comment_amount":{
                         "type":"integer"
                       },
                       "collect_amount":{
                         "type":"integer"
                       },
                       "create_time":{
                         "type":"date",
                         "format":"yyyy-MM-dd HH:mm:ss"
                       }
                     }
                   }
                 }










